
PREFIX=.
OWNER_NUMBER=554488138425
SUDO_NUMBER=554488138425
OWNER_NAME=亗𝐇𝐄𝐗𒋲𝐓𝐄𝐂𝐇亗
SESSION_NAME=亗𝐇𝐄𝐗𒋲𝐓𝐄𝐂𝐇亗_session


AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true


ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3


WELCOME_IMAGE_URL=https://i.imgur.com/example.jpg
CHANNEL_LINK=https://whatsapp.com/channel/yourchannel


HEADLESS_MODE=true
RESTART_ON_CRASH=true

ADMINS=554488138425,1234567890


WHATSAPP_VERSION=2.2407.3
WHATSAPP_TIMEOUT=60000


BACKUP_INTERVAL=86400 # 24h en secondes
MAX_BACKUPS=5


FB_ACCESS_TOKEN=votre_token_fb_ici
